is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6TTI_2024_Ramsamy_Ewan_ACT0XAML
build_property.ProjectDir = C:\Users\210427\source\repos\6TTI-2024-Ramsamy_Ewan-ACT0XAML\6TTI-2024-Ramsamy_Ewan-ACT0XAML\
